# Chat-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.java  ChatsFragment.java  LogInOTPActivity.java  LogInPhoneNumberActivity.java  LogInUserNameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/chatapplication/Adapter/: ChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chatapplication/Model/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
app/src/main/java/com/example/chatapplication/Utils/: AndroidUtil.java  FireBaseUtils.java
app/src/main/res/drawable/: btn_rounded_corner.xml  et_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in_otpactivity.xml  activity_log_in_phone_number.xml  activity_log_in_user_name.xml  activity_main.xml  activity_search_user.xml  activity_splash_screen.xml  chat_message_recycler_row.xml  fragment_chats.xml  fragment_profile.xml  profile_picture_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
